version: "3.9"

services:
  chronobot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: chronobot
    volumes:
      - .:/app/
    restart: always

volumes:
  chronobot-data: